<html>
    <head>
        <meta charset="utf-8">
        <style>
            block1 {
            float: left;
            margin: 5px;
            padding: 15px;
            width: 500px;
            height: 100px;
            border: 1px solid black;
            }
            block2{
                margin: 5px;
                padding: 15px;
                width: 200px;
                height: 20px;
                border: 1px solid black;
            }
            header{
                background-color: rgb(121, 121, 121);
                color: rgb(0, 174, 255);
                text-align: center;
                padding: 5px;
                font-family:SimHei;
             }
             board{
                background-color: rgb(0, 0, 0);
                color: white;
                font-family:SimHei;
                padding: 5px;
                width: 300px;
                height: 100%;
                
                float: left;
             }
             slide{
                background-color: rgb(212, 212, 212);
                color: white;
                width: fit-content;
                padding: 5px;
                height: 100%;
                width: 200px;
                float: right;
             }
             footer {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <header><h1>注册 registered</h1></header>
    <body style="text-align: center;">
        <board><h2 style="text-align:center">MENU-目录</h2>
            <a href="http://mrjerry.w3.luyouxia.net/DS/DS.php" style="font-family: Simhei;color: rgb(0, 0, 0);border: 1px solid rgb(255, 255, 255);background-color: aliceblue;">回到主站________&#127968;</a><br>
            <a href="Give_Report.php" style="font-family: Simhei;color: rgb(0, 0, 0);border: 1px solid rgb(255, 255, 255);background-color: aliceblue;">提交反馈________&#127968;</a><br>
            <a href="givemoneytous.html" style="font-family: Simhei;color: rgb(0, 0, 0);border: 1px solid rgb(255, 255, 255);background-color: aliceblue;">支持我们________&#127968;</a></board>
        <slide></slide>
        <form action="registered.php"method="post">
            <p>不要多次提交无用信息</p>
            Name-: <input type="text" name="name"><br>
            Password: <input type="text" name="Password"><br>
            <input type="submit" name="submit" value="提交">
        </form>
    </body>
    <footer>Copyright © Doggie Studio</footer>
</html>